<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/teal_700"
    tools:context=".MainActivity">
    <ImageView
        android:id="@+id/main_img1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp"
        android:src="@drawable/ic_baseline_person_24"
        android:background="@color/teal_200"
        />
    <EditText
        android:id="@+id/main_et1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_img1"
        android:layout_margin="12dp"
        android:layout_centerHorizontal="true"
        android:hint="Username"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:drawablePadding="10dp"
        />
    <EditText
        android:id="@+id/main_et2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_et1"
        android:layout_centerHorizontal="true"
        android:layout_margin="12dp"
        android:hint="email"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:drawablePadding="10dp"
        />
    <EditText
        android:id="@+id/main_et3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_et2"
        android:layout_margin="12dp"
        android:layout_centerHorizontal="true"
        android:hint="password"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:drawablePadding="10dp"
        />
    <Button
        android:id="@+id/main_btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_et3"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/red"
        android:layout_margin="8dp"
        android:text="LOGIN"
        />
    <Button
        android:id="@+id/main_btn_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_below="@+id/main_et3"
        android:layout_toRightOf="@+id/main_btn_login"
        android:text="REGISTER"
        android:backgroundTint="@color/blue"
        />


</RelativeLayout>