<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/search_icon"
        android:title="@string/search"
        android:icon="@drawable/ic_baseline_search_24"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/notifications"
        android:title="@string/notifications"
        app:showAsAction="ifRoom"
        app:actionLayout="@layout/custom_notifications_layout"
        />
    <item android:id="@+id/refresh"
        android:title="@string/refresh"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/Settings"
        android:title="@string/settings"
        app:showAsAction="ifRoom"
        />





</menu>